# vhf bands
#
# fdlog cabrillo adif
#
# HF
#
#2190,2190m,2190m
#630,630m,630m
#560,560m,560m
#160,160m,160m
#80,80m,80m
#60,60m,60m
#40,40m,40m
#30,30m,30m
#20,20m,20m
#17,17m,17m
#15,15m,15m
#12,12m,12m
#10,10m,10m
#6,6m,6m
#4,4m,4m
#2,2m,2m
#
# VHF and beyond
#
# ARRL September Scoring
#
# Button/log, Cabrillo, ADIF, Score
#
50,6m,5m,1
#4,4m,4m,1
146,2m,2m,1
220,220,1.25m,2
432,432,70cm,2
902,902,33cm,3
1.2G,1.2G,23cm,3
2.3G,2.3G,13cm,4
3.4G,3.4G,9cm,4
5.7G,5.7G,6cm,4
10G,10G,3cm,4
24G,24G,1.25cm,4
47G,47G,6mm,4
75G,75G,4mm,4
119G,119G,2.5mm,4
241G,241G,1mm,4
#600nm,light,light,4
off,na,na,0
#
# eof
